<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.masakorelab.medicreamtracker.MainActivity">
    <item
        android:id="@+id/register_activity"
        android:orderInCategory="100"
        android:title="@string/action_register"
        app:showAsAction="never"/>
    <item
        android:id="@+id/record_activity"
        android:orderInCategory="90"
        android:title="@string/action_record"
        app:showAsAction="never"/>
    <!-- ref: showAsAction - https://developer.android.com/guide/topics/resources/menu-resource.html-->
</menu>
