<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.masakorelab.medicreamtracker.RegisterActivityFragment"
    tools:showIn="@layout/activity_register"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.GridLayout
        android:id="@+id/register_table_header_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:columnCount="6"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
        >

        <android.support.v7.widget.Space
            app:layout_columnSpan="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:text="ID"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill_horizontal"
            />
        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1"
            app:layout_gravity="fill_horizontal"
            />
        <TextView
            android:text="Description"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="3"
            app:layout_rowWeight="1"
            app:layout_gravity="fill_horizontal"
            />

    </android.support.v7.widget.GridLayout>

    <ListView
        android:id="@+id/listView_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
