<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.masakorelab.medicreamtracker.RecordActivityFragment"
                tools:showIn="@layout/activity_record"
                android:orientation="vertical">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_spinner_margin"
    android:text="@string/register_placeholder"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Multi-column-listview-->
    <!-- http://techlovejump.com/android-multicolumn-listview/-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

</LinearLayout>
